{
	"nodes":[
		{"type":"text","text":"Container","id":"5b5f2243075e48b2","x":-125,"y":-30,"width":250,"height":60},
		{"type":"file","file":"Image/개발 로고/Docker.png","id":"bad70bf4cdff6b40","x":-480,"y":-118,"width":266,"height":237},
		{"type":"text","text":"Container Orchestration","id":"825656831809c4b3","x":280,"y":-30,"width":250,"height":60},
		{"type":"file","file":"Image/개발 로고/DockerSwarm.png","id":"9c0cf3555677161e","x":285,"y":180,"width":240,"height":200},
		{"type":"file","file":"Image/개발 로고/Kubernetes.png","id":"a463bedf87f0075f","x":308,"y":-400,"width":195,"height":189},
		{"type":"file","file":"Image/개발 로고/DockerCompose2.png","id":"6093152d5bd10681","x":-1211,"y":580,"width":273,"height":237},
		{"type":"file","file":"Image/개발 로고/dockerimage.png","id":"9b5e5f3ed40225e3","x":-1211,"y":-106,"width":171,"height":214},
		{"type":"text","text":"# Docker CLI","id":"c9821b08182a28f0","x":-1211,"y":-660,"width":250,"height":60},
		{"id":"9a09223e39e654ca","type":"file","file":"Container/Docker Swarm/Docker Swarm.md","x":-121,"y":580,"width":1053,"height":744},
		{"id":"f1889f00e7632356","type":"file","file":"Container/Kubernetes Beginner/Container.md","x":-41,"y":-1220,"width":893,"height":679},
		{"id":"c8f2dd57e0f4791b","type":"file","file":"Container/Kubernetes Beginner/Pod.md","x":-41,"y":-1960,"width":893,"height":580}
	],
	"edges":[
		{"id":"e14460d6236ce984","fromNode":"5b5f2243075e48b2","fromSide":"right","toNode":"825656831809c4b3","toSide":"left"},
		{"id":"42bebde3b1e27240","fromNode":"5b5f2243075e48b2","fromSide":"left","toNode":"bad70bf4cdff6b40","toSide":"right"},
		{"id":"e0c799a293fad8f5","fromNode":"825656831809c4b3","fromSide":"bottom","toNode":"9c0cf3555677161e","toSide":"top"},
		{"id":"ae08305594033630","fromNode":"825656831809c4b3","fromSide":"left","toNode":"5b5f2243075e48b2","toSide":"right"},
		{"id":"03633efbf2c53833","fromNode":"825656831809c4b3","fromSide":"top","toNode":"a463bedf87f0075f","toSide":"bottom"},
		{"id":"2ccba9fbc2fefb36","fromNode":"bad70bf4cdff6b40","fromSide":"left","toNode":"c9821b08182a28f0","toSide":"right"},
		{"id":"472265b378623b82","fromNode":"bad70bf4cdff6b40","fromSide":"left","toNode":"9b5e5f3ed40225e3","toSide":"right"},
		{"id":"d62142403ca76cd8","fromNode":"bad70bf4cdff6b40","fromSide":"left","toNode":"6093152d5bd10681","toSide":"right"},
		{"id":"9cb01bfce1d63bce","fromNode":"9c0cf3555677161e","fromSide":"bottom","toNode":"9a09223e39e654ca","toSide":"top"},
		{"id":"5c2ca60508cc2b19","fromNode":"a463bedf87f0075f","fromSide":"top","toNode":"f1889f00e7632356","toSide":"bottom"},
		{"id":"d46e1db754642317","fromNode":"f1889f00e7632356","fromSide":"top","toNode":"c8f2dd57e0f4791b","toSide":"bottom"}
	]
}