{
	"nodes":[
		{"id":"b2db4f6dc21e800d","type":"text","text":"# BackEnd","x":-125,"y":-30,"width":185,"height":50},
		{"id":"1aa9bd42f04c7b4e","type":"text","text":"# NodeJS","x":-120,"y":100,"width":176,"height":50},
		{"id":"012d07041bd57930","type":"text","text":"# Spring","x":-112,"y":-160,"width":160,"height":50},
		{"id":"c87b586e4c1de8bb","type":"text","text":"# API","x":318,"y":-30,"width":119,"height":50},
		{"id":"dd31ca3f12ef3b3f","type":"text","text":"# GraphQL","x":572,"y":-326,"width":188,"height":50},
		{"id":"5e81d4e30885dfa6","type":"text","text":"# REST API","x":579,"y":275,"width":181,"height":50},
		{"id":"063adced3b8a8ed8","type":"text","text":"# SQL","x":-960,"y":-30,"width":113,"height":50},
		{"id":"b6c2c9cc1333d07f","type":"file","file":"BackEnd/SQL/DA_SQL/데이터 가공하기.md","x":-2040,"y":-685,"width":793,"height":400},
		{"id":"36e87d34bccca02d","type":"file","file":"BackEnd/SQL/DA_SQL/주문 데이터 분석.md","x":-2040,"y":-205,"width":793,"height":400},
		{"id":"b2e9dba48b3dfea5","type":"file","file":"BackEnd/SQL/DA_SQL/2. SQL 기본 문법.md","x":-2040,"y":275,"width":793,"height":400},
		{"id":"84f8488a35b0da07","type":"text","text":"# DB","x":-620,"y":-34,"width":101,"height":58},
		{"id":"7cae9d786f3075a6","type":"text","text":"# MariaDB","x":-903,"y":-400,"width":191,"height":52},
		{"id":"2d7e188bcc135665","type":"text","text":"# Oracle DB","x":-900,"y":332,"width":188,"height":50},
		{"id":"20c95f9134725de8","type":"file","file":"BackEnd/SQL/OracleDB/OrcalSQL.md","x":-2099,"y":860,"width":963,"height":400},
		{"id":"4cbac255216408b5","type":"file","file":"BackEnd/SQL/OracleDB/DDL.md","x":-2099,"y":1320,"width":963,"height":400},
		{"id":"92981d55e8f7e7e6","type":"file","file":"BackEnd/SQL/MariaDB/MariaDB.md","x":-2087,"y":-1340,"width":840,"height":400},
		{"id":"92c6806f598e0b7e","type":"text","text":"# Express JS","x":-773,"y":730,"width":204,"height":50},
		{"id":"7ffdf94bd2cd22fa","type":"text","text":"# Nest JS","x":602,"y":730,"width":158,"height":50},
		{"id":"d785cde2c701c741","type":"file","file":"BackEnd/NodeJS/NodeJS.md","x":-449,"y":555,"width":835,"height":565},
		{"id":"4b31caa459d49a68","type":"file","file":"BackEnd/NodeJS/Express.md","x":-973,"y":1400,"width":913,"height":740}
	],
	"edges":[
		{"id":"bc17f8cc2225943c","fromNode":"b2db4f6dc21e800d","fromSide":"bottom","toNode":"1aa9bd42f04c7b4e","toSide":"top"},
		{"id":"d11d6d84eb93b20b","fromNode":"b2db4f6dc21e800d","fromSide":"top","toNode":"012d07041bd57930","toSide":"bottom"},
		{"id":"5988dd9deac16bff","fromNode":"1aa9bd42f04c7b4e","fromSide":"bottom","toNode":"92c6806f598e0b7e","toSide":"top"},
		{"id":"97479eb1bb64553f","fromNode":"1aa9bd42f04c7b4e","fromSide":"bottom","toNode":"7ffdf94bd2cd22fa","toSide":"top"},
		{"id":"d8abc41f435bcc96","fromNode":"b2db4f6dc21e800d","fromSide":"left","toNode":"84f8488a35b0da07","toSide":"right"},
		{"id":"677393b26427ed5c","fromNode":"b2db4f6dc21e800d","fromSide":"right","toNode":"c87b586e4c1de8bb","toSide":"left"},
		{"id":"510473a55ffc5870","fromNode":"c87b586e4c1de8bb","fromSide":"right","toNode":"dd31ca3f12ef3b3f","toSide":"left"},
		{"id":"b700a6794ba366e8","fromNode":"c87b586e4c1de8bb","fromSide":"right","toNode":"5e81d4e30885dfa6","toSide":"left"},
		{"id":"c7df799441aefc00","fromNode":"84f8488a35b0da07","fromSide":"left","toNode":"063adced3b8a8ed8","toSide":"right"},
		{"id":"022324d51ded56de","fromNode":"063adced3b8a8ed8","fromSide":"left","toNode":"36e87d34bccca02d","toSide":"right"},
		{"id":"59a2ce9584e5c415","fromNode":"063adced3b8a8ed8","fromSide":"left","toNode":"b6c2c9cc1333d07f","toSide":"right"},
		{"id":"09ddd19f68a108fe","fromNode":"063adced3b8a8ed8","fromSide":"left","toNode":"b2e9dba48b3dfea5","toSide":"right"},
		{"id":"14120c0d3bc1c1d5","fromNode":"84f8488a35b0da07","fromSide":"top","toNode":"7cae9d786f3075a6","toSide":"bottom"},
		{"id":"add61cc0d2ababb6","fromNode":"7cae9d786f3075a6","fromSide":"top","toNode":"92981d55e8f7e7e6","toSide":"right"},
		{"id":"65fd37871b360614","fromNode":"84f8488a35b0da07","fromSide":"bottom","toNode":"2d7e188bcc135665","toSide":"top"},
		{"id":"18ec2dccf8f33e64","fromNode":"2d7e188bcc135665","fromSide":"bottom","toNode":"20c95f9134725de8","toSide":"right"},
		{"id":"718ccba85c4a3b5d","fromNode":"2d7e188bcc135665","fromSide":"bottom","toNode":"4cbac255216408b5","toSide":"right"},
		{"id":"66782cf7facdeb9c","fromNode":"92c6806f598e0b7e","fromSide":"bottom","toNode":"4b31caa459d49a68","toSide":"top"},
		{"id":"48309b3d07766dbc","fromNode":"1aa9bd42f04c7b4e","fromSide":"bottom","toNode":"d785cde2c701c741","toSide":"top"}
	]
}