{
	"nodes":[
		{"type":"file","file":"Image/개발 로고/AWS/AWS2.png","id":"2c8134a00276e07d","x":-140,"y":-113,"width":320,"height":192},
		{"type":"file","file":"Image/개발 로고/AWS/AWS CodeCommit.png","id":"0a6eeabd9aa7a9b7","x":-1280,"y":-113,"width":200,"height":200},
		{"type":"file","file":"Image/개발 로고/AWS/AWS CodeBuild.png","id":"7eb2d698cf275e60","x":-2140,"y":-113,"width":200,"height":200},
		{"type":"file","file":"Image/개발 로고/AWS/AWS CodePipeline.jpeg","id":"0dc8f15c1702d84f","x":-2140,"y":-880,"width":200,"height":200},
		{"type":"text","text":"# CodeBuild\n- CloudWatchPolicy\n- AWSCodeCommitAccessPolicy\n- CodeBuildAccessPolicy\n- AmazonContainerRegistryAccessPolicy","id":"64a4af8d4dd8a710","x":-2213,"y":540,"width":473,"height":200},
		{"type":"text","text":"# CodeDeploy\n- CodeDeploy 관련 Policy\n- EC2AccessPolicy\n# EC2\n- S3AccessPolicy","id":"fb88002502a0e71d","x":-3080,"y":540,"width":433,"height":280},
		{"type":"text","text":"# Container","id":"0c6a985f3a495fc4","x":-720,"y":-480,"width":200,"height":50,"color":"2"},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS EKS.jpg","id":"d3b12ea6d189b50b","x":140,"y":-1395,"width":200,"height":200},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS ECS.png","id":"4da587c827e0ada1","x":-745,"y":-1395,"width":300,"height":200},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS ECR.png","id":"7042895b7479e029","x":-1800,"y":-1445,"width":244,"height":300},
		{"type":"text","text":"# WorkerNode","id":"8812db1dd96ad529","x":-220,"y":-1920,"width":240,"height":60,"color":"2"},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS EC2.png","id":"54628c44eb0baaf4","x":-654,"y":-2480,"width":209,"height":209},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS Fargate.png","id":"10e388c8c54bcfb4","x":140,"y":-2480,"width":209,"height":209},
		{"type":"file","file":"Image/개발 로고/AWS/AWS Router.png","id":"154176d568df9295","x":4360,"y":-2521,"width":146,"height":146},
		{"type":"file","file":"Image/개발 로고/AWS/AWS NatGateway.png","id":"b2f153244c7175cd","x":4360,"y":-2881,"width":146,"height":146},
		{"type":"file","file":"Image/개발 로고/AWS/AWS InternetGateway.png","id":"86814dafb8adb602","x":4360,"y":-3241,"width":146,"height":146},
		{"type":"file","file":"Image/개발 로고/AWS/AWS NACL.png","id":"5420897a0ed4331e","x":4360,"y":-3601,"width":143,"height":145},
		{"type":"file","file":"Image/개발 로고/AWS/AWS VPC.png","id":"8ff9e13d6572e49d","x":3600,"y":-1748,"width":170,"height":170},
		{"type":"file","file":"Cloud/AWS/AWS VPC & Security/AWS 기초와 VPC.md","id":"d153f9d6dca1e7f6","x":4280,"y":-2196,"width":1040,"height":1066},
		{"type":"text","text":"# RDS 연결 사전작업","id":"4173abfdc9a52cde","x":3583,"y":-574,"width":345,"height":50},
		{"type":"text","text":"# Security Group\n## EC2\n### Inbound\n- EleatiCache SG / 6379 Port\n### OutBound\n- EleatiCache SG/ 6379 Port","id":"4ed66ec2675c3d5b","x":1520,"y":-393,"width":464,"height":560,"color":"2"},
		{"type":"text","text":"# Security Group\n## ElastiCache\n### Inbound\n- EC2 SG / 6379 Port\n### OutBound\n- EC2 SG/ 6379 Port","id":"3e8ee8a329953a24","x":2216,"y":-393,"width":464,"height":560,"color":"5"},
		{"type":"text","text":"# Security Group\n## EC2\n### Inbound\n- RDS SG / 3306 Port\n### OutBound\n- RDS SG/ 3306 Port","id":"48f448f66c1ad72b","x":3055,"y":-393,"width":464,"height":560,"color":"2"},
		{"type":"text","text":"# Security Group\n## RDS\n### Inbound\n- EC2 SG / 3306 Port\n### OutBound\n- EC2 SG / 3306 Port","id":"bfaeaebb3ed4b0c4","x":3928,"y":-393,"width":464,"height":560,"color":"5"},
		{"type":"file","file":"Image/개발 로고/AWS/Compute/AWS EC2.png","id":"8381b12add033c48","x":2495,"y":-1223,"width":200,"height":200},
		{"type":"text","text":"# ElastiCache 연결 사전 작업","id":"083d040294652917","x":1871,"y":-552,"width":489,"height":56},
		{"type":"text","text":"# API Gateway?\n- API Gateway란 규모에 상관 없이, 유지 관리, 모니터링과 보호를 할 수 있게 해주는 서비스 입니다.\n- API Gateway를 이용한다면 통합적으로 엔드포인트와 REST API를 관리 할 수 있습니다.\n- API Gateway를 모든 엔드포인트에 등록해놓으면, 모든 클라이언트 서비스가 API Gateway에 전달됩니다.\n- 해당  요청 각각을 설정한 리소스 및 라우팅 설정에 따라 각 리소스의 엔드포인트로 전달해주는 역할을 합니다.\n- 특히 API Gateway는 **Lambda**와 결합하여 많이 사용됩니다.","id":"4f481d357df5b768","x":2731,"y":1440,"width":736,"height":320},
		{"type":"text","text":"# REST API\n- API관리 기능과 함께 요청 및 응답을 완벽하게 제어할 수 있도록 REST API를 개발합니다.\n- Lmbda, HTTP, AWS 서비스와 호환","id":"7536ed7307aa6823","x":2623,"y":2081,"width":432,"height":207},
		{"type":"text","text":"# HTTP API\n- OIDC및 OAuth2와 같은 기능과 CORS 지원이 내장된, 지연 시간이 짧고 비용 효율적인 REST API\n- Lambda, HTTP 백엔드와 호환","id":"007af1846b355891","x":2079,"y":2082,"width":420,"height":206},
		{"type":"text","text":"# WebSocket API\n- 채팅 애플리케이션 또는 대시보드와 같은 실시간 사용 사례를 위해 지속적 연결을 사용하는 WebSockeAPI를 구축합니다.\n- Lambda, HTTP, AWS 서비스","id":"e5bd304edbe6e145","x":3199,"y":2080,"width":460,"height":237},
		{"type":"text","text":"# Private REST API\n- VPC 내에서만 액세스 할 수 있는 REST API를 생성합니다.\n- Lamdba, HTTP, AWS 서비스","id":"94310227f333da2b","x":3799,"y":2082,"width":520,"height":166},
		{"type":"text","text":"# 주의점\n내가 IAM Role을 만들 수 있는 권한이 있어야 함\n혹은 이미 IAM Role이 있던가","id":"dfece0a87c02561c","x":-1976,"y":205,"width":394,"height":190,"color":"1"},
		{"type":"text","text":"# IAM 설정","id":"141c6a806ffdc88e","x":-2780,"y":-810,"width":250,"height":60},
		{"type":"text","text":"# CodePipeline\n- CodePipelineFullAccess\n- CodeCommitReadWrite\n- CodeDeployArrangeWrite\n- CloudWatchFullAccess\n- S3FullAccess\n- CodeBuildReadWrite\n- ECRArrange\n- IAMPass\n- ECSFullAccess","id":"e8a7ccf91b4881a8","x":-3420,"y":-1201,"width":473,"height":421},
		{"type":"text","text":"# User\n- CodePipelineFullAccess","id":"5a3bc9ec5309a3f1","x":-3420,"y":-640,"width":473,"height":139},
		{"type":"text","text":"# 신뢰할 수 있는 Entity\n```json\n{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"codepipeline.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n```","id":"b8e2381a012adfc1","x":-4320,"y":-1357,"width":600,"height":457},
		{"type":"text","text":"# CodePipeline\n- Codebuild와는 다르게 S3를 무조건 거치면서 진행하기 때문에, CodeBuild에 S3 Access Deny가 뜬다.","id":"e4d0ee06d9b967a2","x":-4320,"y":-786,"width":643,"height":146},
		{"type":"file","file":"Image/개발 로고/AWS/AWS CodeDeploy.jpeg","id":"392db0175ed7634f","x":-2947,"y":-113,"width":200,"height":200},
		{"id":"2366f06b121e01a2","type":"file","file":"Image/개발 로고/AWS/AWS API Gateway.png","x":2999,"y":1040,"width":200,"height":200},
		{"type":"text","text":"# DataBase","id":"34af192051afc8b4","x":920,"y":560,"width":250,"height":73,"color":"5"},
		{"id":"4e27122371a591f9","type":"file","file":"Image/개발 로고/AWS/AWS ElastiCache.jpeg","x":2031,"y":280,"width":170,"height":158},
		{"id":"899c9ad5b45d86da","type":"file","file":"Image/개발 로고/AWS/AWS RDS.png","x":3620,"y":300,"width":200,"height":200},
		{"type":"text","text":"# CI / CD","id":"8af500fd7fbaef77","x":-720,"y":-42,"width":160,"height":50,"color":"6"},
		{"type":"text","text":"# 사전 작업\n","id":"ec4b4e4f34483df1","x":-2530,"y":300,"width":200,"height":50},
		{"type":"text","text":" # IAM Role 설정\n","id":"0c61575d4d5cabee","x":-2566,"y":440,"width":273,"height":50},
		{"type":"text","text":" # Security Group\n","id":"122bc6eaefe92091","x":-2566,"y":880,"width":273,"height":50},
		{"type":"text","text":"# 기타 주의 사항","id":"f4bd5f3b0f91bb28","x":-2560,"y":1117,"width":262,"height":50},
		{"type":"text","text":"# CodeBuild\n- OS 이미지를 Linux 중에서 Ubuntu를 사용해야지, Docker 명령어가 적용된다.\n- ECR Login이 CodeBuild `buildspec.yaml` 파일에 포함되어야한다.\n- 프로젝트 최상단에 `buildspec.yaml` 파일이 존재해야 한다.","id":"4b3280c9ebf8cd89","x":-2212,"y":996,"width":473,"height":293},
		{"type":"text","text":"# CodeDeploy\n- CodeBuild와는 다르게, CodeDeploy 만의 서버가 구성되어있는 것이 아니다.\n- EC2에 접속하여, EC2로부터 S3 혹은 git 저장소로 접속하는 개념이다.\n- 즉, 해당 셋팅은 EC2에서 모든 Role이라던지, Security Group이 되어있어야지 정상적으로 작동하게 됩니다.","id":"b40eb8f9132c2066","x":-3060,"y":991,"width":433,"height":302},
		{"type":"text","text":"## BuildSpec.yaml\n","id":"f0f5f2d3b9ac173f","x":-3186,"y":1460,"width":686,"height":340},
		{"type":"text","text":"## AppSpec.yaml\n### Frontend - NuxtJS\n```yaml\nversion: 0.2\n\nenv:\n\nvariables:\n\nAWS_DEFAULT_REGION: \"ap-northeast-2\"\n\nAWS_ACCOUNT_ID: \"228525850236.dkr.ecr.ap-northeast-2.amazonaws.com/stdweb-front\"\n\nIMAGE_REPO_NAME: \"stdweb-front\"\n\nIMAGE_TAG: \"latest\"\n\nphases:\n\ninstall:\n\nruntime-versions:\n\nnodejs: 14\n\npre_build:\n\ncommands:\n\n- echo Logging in to Amazon ECR...\n\n- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID\n\nbuild:\n\ncommands:\n\n- echo Build started on `date`\n\n- echo Building the Docker image...\n\n- docker build -t $IMAGE_REPO_NAME .\n\n- docker tag $IMAGE_REPO_NAME $AWS_ACCOUNT_ID:$IMAGE_TAG\n\n- docker images\n\n  \n\npost_build:\n\ncommands:\n\n- echo Build completed on `date`\n\n- docker push $AWS_ACCOUNT_ID:$IMAGE_TAG\n\nartifacts:\n\nfiles:\n\n- stdweb.jar\n```\n### Backend - Spring\n```yaml\nversion: 0.2\n\nenv:\n\nvariables:\n\nAWS_DEFAULT_REGION: \"ap-northeast-2\"\n\nAWS_ACCOUNT_ID: \"228525850236.dkr.ecr.ap-northeast-2.amazonaws.com/stdweb-backend\"\n\nIMAGE_REPO_NAME: \"stdweb-backend\"\n\nIMAGE_TAG: \"latest\"\n\nphases:\n\ninstall:\n\nruntime-versions:\n\njava: corretto11\n\npre_build:\n\ncommands:\n\n- echo Logging in to Amazon ECR...\n\n- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID\n\n- chmod +x ./gradlew\n\n- ./gradlew build --no-daemon -Pprofile=test\n\nbuild:\n\ncommands:\n\n- echo Build started on `date`\n\n- echo Building the Docker image...\n\n- docker build -t $IMAGE_REPO_NAME .\n\n- docker tag $IMAGE_REPO_NAME $AWS_ACCOUNT_ID:$IMAGE_TAG\n\n- docker images\n\n  \n\npost_build:\n\ncommands:\n\n- echo Build completed on `date`\n\n- docker push $AWS_ACCOUNT_ID:$IMAGE_TAG\n\nartifacts:\n\nfiles:\n\n- build/libs/stdweb.jar\n```\n","id":"1ebc1b53369f13fa","x":-2400,"y":1460,"width":886,"height":1100},
		{"type":"text","text":"# Git Remote 주소","id":"c8d6a03fe99c7e66","x":-1319,"y":205,"width":280,"height":55,"color":"1"},
		{"type":"text","text":"Window는 제어판 > 자격 증명에서 해당 계정에 따라서 교체 해야 함.\n계정에 따라서 주소가 바뀌는 로직인\n","id":"0a31a508ca53052f","x":-1464,"y":483,"width":569,"height":57,"color":"1"},
		{"type":"text","text":"# IAM Multi Account 설정","id":"765fb3a4a3edf9d4","x":-640,"y":512,"width":386,"height":50,"color":"4"},
		{"type":"text","text":"# IAM Policy Json 작성\n## Test 계정\nid : test-at-228525850236\npw : i9okDy011SocTOODuy+kNCiJAAVOyemQOcwC2/TuTdQ=\n\n### Access Key\naccesskey: AKIATKNJTXZ6PF7NWGI4\nsecret-accesskey: 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\n```json\n{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:codecommit:ap-northeast-2:882704992417:stdweb-back\"\n            ],\n            \"Action\": [\n                \"codecommit:*\",\n            ]\n        }\n    ]\n}\n```\n\n```json\n{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"codecommit:*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"CloudWatchEventsCodeCommitRulesAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"events:DeleteRule\",\n                \"events:DescribeRule\",\n                \"events:DisableRule\",\n                \"events:EnableRule\",\n                \"events:PutRule\",\n                \"events:PutTargets\",\n                \"events:RemoveTargets\",\n                \"events:ListTargetsByRule\"\n            ],\n            \"Resource\": \"arn:aws:events:*:*:rule/codecommit*\"\n        },\n        {\n            \"Sid\": \"SNSTopicAndSubscriptionAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"sns:CreateTopic\",\n                \"sns:DeleteTopic\",\n                \"sns:Subscribe\",\n                \"sns:Unsubscribe\",\n                \"sns:SetTopicAttributes\"\n            ],\n            \"Resource\": \"arn:aws:sns:*:*:codecommit*\"\n        },\n        {\n            \"Sid\": \"SNSTopicAndSubscriptionReadAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"sns:ListTopics\",\n                \"sns:ListSubscriptionsByTopic\",\n                \"sns:GetTopicAttributes\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"LambdaReadOnlyListAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"lambda:ListFunctions\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"IAMReadOnlyListAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:ListUsers\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"IAMReadOnlyConsoleAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:ListAccessKeys\",\n                \"iam:ListSSHPublicKeys\",\n                \"iam:ListServiceSpecificCredentials\"\n            ],\n            \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n        },\n        {\n            \"Sid\": \"IAMUserSSHKeys\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:DeleteSSHPublicKey\",\n                \"iam:GetSSHPublicKey\",\n                \"iam:ListSSHPublicKeys\",\n                \"iam:UpdateSSHPublicKey\",\n                \"iam:UploadSSHPublicKey\"\n            ],\n            \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n        },\n        {\n            \"Sid\": \"IAMSelfManageServiceSpecificCredentials\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:CreateServiceSpecificCredential\",\n                \"iam:UpdateServiceSpecificCredential\",\n                \"iam:DeleteServiceSpecificCredential\",\n                \"iam:ResetServiceSpecificCredential\"\n            ],\n            \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n        },\n        {\n            \"Sid\": \"AmazonCodeGuruReviewerFullAccess\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"codeguru-reviewer:AssociateRepository\",\n                \"codeguru-reviewer:DescribeRepositoryAssociation\",\n                \"codeguru-reviewer:ListRepositoryAssociations\",\n                \"codeguru-reviewer:DisassociateRepository\",\n                \"codeguru-reviewer:DescribeCodeReview\",\n                \"codeguru-reviewer:ListCodeReviews\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"AmazonCodeGuruReviewerSLRCreation\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:iam::*:role/aws-service-role/codeguru-reviewer.amazonaws.com/AWSServiceRoleForAmazonCodeGuruReviewer\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:AWSServiceName\": \"codeguru-reviewer.amazonaws.com\"\n                }\n            }\n        },\n        {\n            \"Sid\": \"CloudWatchEventsManagedRules\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"events:PutRule\",\n                \"events:PutTargets\",\n                \"events:DeleteRule\",\n                \"events:RemoveTargets\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"events:ManagedBy\": \"codeguru-reviewer.amazonaws.com\"\n                }\n            }\n        },\n    ]\n}\n```","id":"3e6282ce81cf2779","x":-1325,"y":794,"width":860,"height":697},
		{"type":"text","text":"# Serverless","id":"ed15d7e071a3dc2a","x":-79,"y":583,"width":198,"height":50,"color":"2"},
		{"type":"text","text":"# FaaS","id":"1fc4162d123d140d","x":-42,"y":940,"width":125,"height":50,"color":"6"},
		{"type":"text","text":"# FaaS?\n- Function as a Service\n- 고객의 이벤트에 대한 응답으로, 코드를 실행할 수 있게 할 수 있는 클라우드 컴퓨팅 시스템","id":"039f109c425ab43f","x":-179,"y":1143,"width":400,"height":197,"color":"6"},
		{"type":"text","text":"# Lambda의 장점\n- 최대 15분까지 실행 가능합니다.\n- 다양한 언어를 지원합니다.( Java, NodeJS, Python, Ruby 등등)\n- 서버가 이벤트가 발생 했을 때만 프로비저닝 되며, 그 외에는 서버가 떠있지 않으므로, 이벤트가 많이 발생 되지 않는 시스템에서는 비용을 절약할 수 있습니다.\n- 서버의 관리 이점이 사라집니다.\n- AutoScailing 설정이 불필요합니다.(자동으로 설정됨)","id":"cdad6dbd65cb7bd7","x":-660,"y":1640,"width":620,"height":320,"color":"5"},
		{"type":"text","text":"# Lambda의 단점\n- Lambda는 초기 지연 시간이 존재한다.\n- 15분이라는 러닝 타임 존재\n- 상대적으로 많은 이벤트가 발생 시에, 비싼 요금\n- 타 Cloud 서비스로 이관이 어렵습니다.","id":"9ed0099c165840e2","x":160,"y":1640,"width":620,"height":320,"color":"1"},
		{"type":"file","file":"Image/개발 로고/AWS/AWS Lambda.png","id":"a40cc6f52b620a9a","x":-70,"y":2140,"width":182,"height":188},
		{"type":"text","text":"# Lambda의 사용 범위\n## 백엔드\n- RDS 혹은 AWS Resource와 직접 통신하여, 데이터를 추출해서 REST API 형식으로 데이터를 전송 할 수 있다.\n\n## 간단 배치 프로그램\n- 자주 해야하는 작업이 아닌, 가끔 해야하는 작업을 돌릴 때 Trigger로 등록하면, 활용이 가능합니다.\n## 이벤트 기반 작업\n- 이벤트 트리거를 받아서 어떠한 함수가 작동되서 다른 AWS Resource로 전달 되어야할 때 유용하게 사용됩니다.\n","id":"00ee215ea159060d","x":-347,"y":2454,"width":737,"height":600},
		{"type":"text","text":"# Backend","id":"2a3f1cf7a74e7def","x":1120,"y":1780,"width":180,"height":50},
		{"type":"text","text":"# Front","id":"11f0a6dbfae85cb9","x":1687,"y":1780,"width":135,"height":50,"color":"1"},
		{"type":"file","file":"Image/개발 로고/AWS/AWS Amplify.jpeg","id":"55a96d8064763f10","x":1652,"y":2320,"width":206,"height":206},
		{"type":"file","file":"Image/개발 로고/AWS/AWS AppRunner.jpeg","id":"56f91ddaf10566e6","x":1110,"y":2326,"width":200,"height":200},
		{"type":"text","text":"# AppRunner?\n- Container Registry만 있다면, 손쉽게 백엔드 구성을 할 수 있는 서버리스 입니다.\n- ECR과 연결하여 이미지를 자동으로 실행하며, Auto Scailing 등등을 자동으로 수행합니다.\n","id":"9c53d201ac8f32fd","x":1001,"y":2640,"width":419,"height":260},
		{"type":"text","text":"# Amplify?\n- Amplify는 프론트엔드 웹 및 모바일 개발자가 빠르게 서비스를 구축하기 위해서 만들어진 서버리스 플랫폼 입니다.\n- Amplify는 CI/CD를 지원하므로, Git Remote 서버를 등록하게 된다면, 설정을 통해서 자동으로 코드를 감지해서 프론트엔드 자동 배포까지 도와줍니다.\n- SPA로는 React, Vue를 지원하며, SSR로써는 NextJS를 지원합니다.\n- SSR / SPA는 자동 감지하게 됩니다.\n\n","id":"4d07ab9b9dab70fa","x":1310,"y":2960,"width":620,"height":316},
		{"type":"text","text":"# Amplify Studio\n## 웹 앱 UI 개발 가속화\n- Figma로 설계된 디자인을 React 코드로 자동으로 변환 시켜 줍니다.","id":"108558accc7ed99b","x":2060,"y":2960,"width":520,"height":260},
		{"type":"text","text":"# Serverless Application","id":"6ed3ef3f11163e2f","x":1436,"y":3860,"width":369,"height":50},
		{"type":"text","text":"# 사전 작업","id":"ea6404d6ff21bb43","x":1515,"y":4020,"width":210,"height":50},
		{"type":"text","text":"# CORS 셋팅","id":"b6ffb850fd8e1357","x":1920,"y":4378,"width":217,"height":54},
		{"type":"text","text":"# Lambda IAM Policy\n- AWSLambdaVPCAccessExecutionRole\n- AmazonRDSFullAccess\n- AWSLambdaRDSProxyExecutionRole","id":"7ea866eb80fe0da9","x":900,"y":4378,"width":410,"height":177},
		{"type":"text","text":"# RDS Proxy 생성","id":"5f0b4b32aaafd5ff","x":1483,"y":4378,"width":275,"height":50},
		{"id":"8f7bc06c3f254940","type":"file","file":"Image/Cloud/AWS Training and Certification/Serverless/serverless.png","x":780,"y":4960,"width":1693,"height":1010},
		{"type":"text","text":"# Region이 똑같으면, 주소가 같네?","id":"494637a0e803ad5b","x":-1445,"y":333,"width":532,"height":62,"color":"1"}
	],
	"edges":[
		{"id":"84edb27db6bf6f46","fromNode":"8ff9e13d6572e49d","fromSide":"top","toNode":"154176d568df9295","toSide":"left"},
		{"id":"348da8eec6c5a03b","fromNode":"8ff9e13d6572e49d","fromSide":"top","toNode":"b2f153244c7175cd","toSide":"left"},
		{"id":"a02b1a4ddc07a6c9","fromNode":"8ff9e13d6572e49d","fromSide":"top","toNode":"86814dafb8adb602","toSide":"left"},
		{"id":"7f749ed0654372e2","fromNode":"8ff9e13d6572e49d","fromSide":"top","toNode":"5420897a0ed4331e","toSide":"left"},
		{"id":"f232a494ccdbe2a5","fromNode":"2c8134a00276e07d","fromSide":"left","toNode":"8af500fd7fbaef77","toSide":"right"},
		{"id":"f0c9160723a5ba1e","fromNode":"8af500fd7fbaef77","fromSide":"left","toNode":"0a6eeabd9aa7a9b7","toSide":"right"},
		{"id":"20b80297d188ce7a","fromNode":"0dc8f15c1702d84f","fromSide":"bottom","toNode":"7eb2d698cf275e60","toSide":"top"},
		{"id":"498c6ae1ff8f0817","fromNode":"0dc8f15c1702d84f","fromSide":"bottom","toNode":"0a6eeabd9aa7a9b7","toSide":"top"},
		{"id":"e6ef4c2691be0327","fromNode":"0dc8f15c1702d84f","fromSide":"bottom","toNode":"392db0175ed7634f","toSide":"top"},
		{"id":"dc77d90ea6d43744","fromNode":"0a6eeabd9aa7a9b7","fromSide":"left","toNode":"7eb2d698cf275e60","toSide":"right"},
		{"id":"a40975c454764cdd","fromNode":"7eb2d698cf275e60","fromSide":"left","toNode":"392db0175ed7634f","toSide":"right"},
		{"id":"bb00a0dc687f2668","fromNode":"392db0175ed7634f","fromSide":"bottom","toNode":"ec4b4e4f34483df1","toSide":"top"},
		{"id":"a91afa8333ae0eb5","fromNode":"7eb2d698cf275e60","fromSide":"bottom","toNode":"ec4b4e4f34483df1","toSide":"top"},
		{"id":"3f9280e489660b89","fromNode":"ec4b4e4f34483df1","fromSide":"bottom","toNode":"0c61575d4d5cabee","toSide":"top"},
		{"id":"01eb557376beb5f7","fromNode":"0c61575d4d5cabee","fromSide":"bottom","toNode":"fb88002502a0e71d","toSide":"right"},
		{"id":"950c5c3739ef931b","fromNode":"0c61575d4d5cabee","fromSide":"bottom","toNode":"64a4af8d4dd8a710","toSide":"left"},
		{"id":"5ab992bd10ee014b","fromNode":"2c8134a00276e07d","fromSide":"top","toNode":"0c6a985f3a495fc4","toSide":"bottom"},
		{"id":"caf9ef4cf77e3bd2","fromNode":"0c61575d4d5cabee","fromSide":"bottom","toNode":"122bc6eaefe92091","toSide":"top"},
		{"id":"7629e3a53519b4b9","fromNode":"122bc6eaefe92091","fromSide":"bottom","toNode":"f4bd5f3b0f91bb28","toSide":"top"},
		{"id":"077e51ab1e797567","fromNode":"f4bd5f3b0f91bb28","fromSide":"right","toNode":"4b3280c9ebf8cd89","toSide":"left"},
		{"id":"00e4ea487cc8da23","fromNode":"f4bd5f3b0f91bb28","fromSide":"left","toNode":"b40eb8f9132c2066","toSide":"right"},
		{"id":"e61c13bd76a284c6","fromNode":"f4bd5f3b0f91bb28","fromSide":"bottom","toNode":"1ebc1b53369f13fa","toSide":"top"},
		{"id":"88efee025b21b3cc","fromNode":"f4bd5f3b0f91bb28","fromSide":"bottom","toNode":"f0f5f2d3b9ac173f","toSide":"top"},
		{"id":"44da0bda972fb25d","fromNode":"0c6a985f3a495fc4","fromSide":"top","toNode":"7042895b7479e029","toSide":"bottom"},
		{"id":"d8b1480d5ec5f55f","fromNode":"0c6a985f3a495fc4","fromSide":"top","toNode":"4da587c827e0ada1","toSide":"bottom"},
		{"id":"35d5e133abb09471","fromNode":"0c6a985f3a495fc4","fromSide":"top","toNode":"d3b12ea6d189b50b","toSide":"bottom"},
		{"id":"050fe5bec9bb8b53","fromNode":"7eb2d698cf275e60","fromSide":"top","toNode":"7042895b7479e029","toSide":"bottom"},
		{"id":"52df7417bee75040","fromNode":"7042895b7479e029","fromSide":"left","toNode":"392db0175ed7634f","toSide":"top"},
		{"id":"38cc143cb7a1a0ff","fromNode":"2c8134a00276e07d","fromSide":"top","toNode":"8381b12add033c48","toSide":"left"},
		{"id":"e4bd9a04f70b59aa","fromNode":"4173abfdc9a52cde","fromSide":"bottom","toNode":"48f448f66c1ad72b","toSide":"top"},
		{"id":"ad5de479518bab8b","fromNode":"2c8134a00276e07d","fromSide":"bottom","toNode":"ed15d7e071a3dc2a","toSide":"top"},
		{"id":"3d673ae83dad819c","fromNode":"4173abfdc9a52cde","fromSide":"bottom","toNode":"bfaeaebb3ed4b0c4","toSide":"top"},
		{"id":"e3a81ce8016d7da2","fromNode":"8381b12add033c48","fromSide":"top","toNode":"8ff9e13d6572e49d","toSide":"left"},
		{"id":"453024946cc3ba0c","fromNode":"8381b12add033c48","fromSide":"bottom","toNode":"4173abfdc9a52cde","toSide":"top"},
		{"id":"0aba91f16bb73405","fromNode":"8381b12add033c48","fromSide":"bottom","toNode":"083d040294652917","toSide":"top"},
		{"id":"5d6432f2385542d4","fromNode":"083d040294652917","fromSide":"bottom","toNode":"4ed66ec2675c3d5b","toSide":"top"},
		{"id":"613dded654c9dbc0","fromNode":"083d040294652917","fromSide":"bottom","toNode":"3e8ee8a329953a24","toSide":"top"},
		{"id":"005ef16b64110bf5","fromNode":"8ff9e13d6572e49d","fromSide":"right","toNode":"d153f9d6dca1e7f6","toSide":"left"},
		{"id":"b673c1aaaee9e91c","fromNode":"4da587c827e0ada1","fromSide":"top","toNode":"8812db1dd96ad529","toSide":"bottom"},
		{"id":"dcb916747df6c6ad","fromNode":"d3b12ea6d189b50b","fromSide":"top","toNode":"8812db1dd96ad529","toSide":"bottom"},
		{"id":"81fc09d03cdfc29a","fromNode":"ed15d7e071a3dc2a","fromSide":"bottom","toNode":"1fc4162d123d140d","toSide":"top"},
		{"id":"ab0c24089b4497db","fromNode":"2c8134a00276e07d","fromSide":"right","toNode":"34af192051afc8b4","toSide":"left"},
		{"id":"8cd3b196f79303af","fromNode":"ed15d7e071a3dc2a","fromSide":"bottom","toNode":"11f0a6dbfae85cb9","toSide":"top"},
		{"id":"899f73447c12cb96","fromNode":"1fc4162d123d140d","fromSide":"bottom","toNode":"039f109c425ab43f","toSide":"top"},
		{"id":"5c97fbf237aa5525","fromNode":"039f109c425ab43f","fromSide":"bottom","toNode":"cdad6dbd65cb7bd7","toSide":"top"},
		{"id":"a48632f435a5b6f3","fromNode":"039f109c425ab43f","fromSide":"bottom","toNode":"9ed0099c165840e2","toSide":"top"},
		{"id":"206c7d7444f66caf","fromNode":"cdad6dbd65cb7bd7","fromSide":"bottom","toNode":"a40cc6f52b620a9a","toSide":"top"},
		{"id":"1d1e752b72ab6f41","fromNode":"9ed0099c165840e2","fromSide":"bottom","toNode":"a40cc6f52b620a9a","toSide":"top"},
		{"id":"c2e7234e916b67d8","fromNode":"a40cc6f52b620a9a","fromSide":"bottom","toNode":"00ee215ea159060d","toSide":"top"},
		{"id":"1603661598df9891","fromNode":"ed15d7e071a3dc2a","fromSide":"bottom","toNode":"2a3f1cf7a74e7def","toSide":"top"},
		{"id":"73fd0620a81f8f6b","fromNode":"11f0a6dbfae85cb9","fromSide":"bottom","toNode":"55a96d8064763f10","toSide":"top"},
		{"id":"93f5a4a0266fa0eb","fromNode":"2a3f1cf7a74e7def","fromSide":"bottom","toNode":"a40cc6f52b620a9a","toSide":"right"},
		{"id":"c8c195c112510744","fromNode":"2a3f1cf7a74e7def","fromSide":"bottom","toNode":"56f91ddaf10566e6","toSide":"top"},
		{"id":"c12d4ae7d583076d","fromNode":"56f91ddaf10566e6","fromSide":"bottom","toNode":"9c53d201ac8f32fd","toSide":"top"},
		{"id":"c57b0b075e742987","fromNode":"4f481d357df5b768","fromSide":"bottom","toNode":"007af1846b355891","toSide":"top"},
		{"id":"67383a09a08d466a","fromNode":"4f481d357df5b768","fromSide":"bottom","toNode":"7536ed7307aa6823","toSide":"top"},
		{"id":"2f6c76e7723ad27d","fromNode":"4f481d357df5b768","fromSide":"bottom","toNode":"e5bd304edbe6e145","toSide":"top"},
		{"id":"0598078dabfb7a6c","fromNode":"4f481d357df5b768","fromSide":"bottom","toNode":"94310227f333da2b","toSide":"top"},
		{"id":"a774bd7cdf9eeb89","fromNode":"55a96d8064763f10","fromSide":"bottom","toNode":"4d07ab9b9dab70fa","toSide":"top"},
		{"id":"ef8fe6944efd9b1d","fromNode":"55a96d8064763f10","fromSide":"bottom","toNode":"108558accc7ed99b","toSide":"top"},
		{"id":"c28e7d5f07c5f5bc","fromNode":"00ee215ea159060d","fromSide":"bottom","toNode":"6ed3ef3f11163e2f","toSide":"top"},
		{"id":"e562f89541d5ad63","fromNode":"4d07ab9b9dab70fa","fromSide":"bottom","toNode":"6ed3ef3f11163e2f","toSide":"top"},
		{"id":"7e525e8d16740d6c","fromNode":"6ed3ef3f11163e2f","fromSide":"bottom","toNode":"ea6404d6ff21bb43","toSide":"top"},
		{"id":"196a4cbed1f5efb0","fromNode":"ea6404d6ff21bb43","fromSide":"bottom","toNode":"7ea866eb80fe0da9","toSide":"top"},
		{"id":"f0fee407d58a9445","fromNode":"ea6404d6ff21bb43","fromSide":"bottom","toNode":"5f0b4b32aaafd5ff","toSide":"top"},
		{"id":"9670a57e4dc5bb2c","fromNode":"94310227f333da2b","fromSide":"bottom","toNode":"6ed3ef3f11163e2f","toSide":"right"},
		{"id":"4fc3a22ad5bf495b","fromNode":"ea6404d6ff21bb43","fromSide":"bottom","toNode":"b6ffb850fd8e1357","toSide":"top"},
		{"id":"5f1b961c9913437e","fromNode":"0a6eeabd9aa7a9b7","fromSide":"bottom","toNode":"c8d6a03fe99c7e66","toSide":"top"},
		{"id":"9c41794bd5669d5f","fromNode":"c8d6a03fe99c7e66","fromSide":"bottom","toNode":"494637a0e803ad5b","toSide":"top"},
		{"id":"cf7e965555e4ada0","fromNode":"0c61575d4d5cabee","fromSide":"right","toNode":"dfece0a87c02561c","toSide":"left"},
		{"id":"d9de3a96cce5c888","fromNode":"494637a0e803ad5b","fromSide":"bottom","toNode":"0a31a508ca53052f","toSide":"top"},
		{"id":"9030a1374f832c7b","fromNode":"0dc8f15c1702d84f","fromSide":"left","toNode":"141c6a806ffdc88e","toSide":"right"},
		{"id":"4f7c9314bc70fb7c","fromNode":"141c6a806ffdc88e","fromSide":"left","toNode":"e8a7ccf91b4881a8","toSide":"right"},
		{"id":"e5f9a7018b0a4325","fromNode":"141c6a806ffdc88e","fromSide":"left","toNode":"5a3bc9ec5309a3f1","toSide":"right"},
		{"id":"c8c13d0bbb860998","fromNode":"e8a7ccf91b4881a8","fromSide":"left","toNode":"b8e2381a012adfc1","toSide":"right"},
		{"id":"3fb8d63cd2cbef97","fromNode":"e8a7ccf91b4881a8","fromSide":"left","toNode":"e4d0ee06d9b967a2","toSide":"right"},
		{"id":"cdedbabb2382ad48","fromNode":"494637a0e803ad5b","fromSide":"right","toNode":"765fb3a4a3edf9d4","toSide":"left"},
		{"id":"b8837e7ecca91bfc","fromNode":"765fb3a4a3edf9d4","fromSide":"bottom","toNode":"3e6282ce81cf2779","toSide":"top"},
		{"id":"41fa8fa9f7bebcc5","fromNode":"8812db1dd96ad529","fromSide":"right","toNode":"10e388c8c54bcfb4","toSide":"bottom"},
		{"id":"0a33312dffe4dd97","fromNode":"8812db1dd96ad529","fromSide":"left","toNode":"54628c44eb0baaf4","toSide":"bottom"},
		{"id":"beaf9a807750352a","fromNode":"5f0b4b32aaafd5ff","fromSide":"bottom","toNode":"8f7bc06c3f254940","toSide":"top"},
		{"id":"c389b51dd3dd311e","fromNode":"7ea866eb80fe0da9","fromSide":"bottom","toNode":"8f7bc06c3f254940","toSide":"top"},
		{"id":"31d8021d0982dc6a","fromNode":"b6ffb850fd8e1357","fromSide":"bottom","toNode":"8f7bc06c3f254940","toSide":"top"},
		{"id":"6244b23e7e59d7d0","fromNode":"ed15d7e071a3dc2a","fromSide":"bottom","toNode":"2366f06b121e01a2","toSide":"top"},
		{"id":"9598a15f7e4e0ec5","fromNode":"2366f06b121e01a2","fromSide":"bottom","toNode":"4f481d357df5b768","toSide":"top"},
		{"id":"8c7e2a63c5bf748c","fromNode":"34af192051afc8b4","fromSide":"right","toNode":"4e27122371a591f9","toSide":"bottom"},
		{"id":"09cb96a6567fc14a","fromNode":"4ed66ec2675c3d5b","fromSide":"bottom","toNode":"4e27122371a591f9","toSide":"top"},
		{"id":"15c7f8cb5f5b45e4","fromNode":"3e8ee8a329953a24","fromSide":"bottom","toNode":"4e27122371a591f9","toSide":"top"},
		{"id":"7920272f90ac7bda","fromNode":"34af192051afc8b4","fromSide":"right","toNode":"899c9ad5b45d86da","toSide":"bottom"},
		{"id":"c1fc413ad8c71561","fromNode":"48f448f66c1ad72b","fromSide":"bottom","toNode":"899c9ad5b45d86da","toSide":"top"},
		{"id":"e3b31abb969495de","fromNode":"bfaeaebb3ed4b0c4","fromSide":"bottom","toNode":"899c9ad5b45d86da","toSide":"top"}
	]
}