{
	"nodes":[
		{"id":"15bcedd7eea35af3","type":"text","text":"# Vue","x":-43,"y":-200,"width":122,"height":50},
		{"id":"0d5fb2fdabf46469","type":"text","text":"# FrontEnd","x":-74,"y":-40,"width":185,"height":50},
		{"id":"acfd0f4e4fee8c4e","type":"text","text":"# Vue3","x":-280,"y":-400,"width":141,"height":50},
		{"id":"975628672f51081a","type":"text","text":"# Nuxt3","x":152,"y":-400,"width":141,"height":50},
		{"id":"20b0972525fdbead","type":"text","text":"# Test","x":-308,"y":-45,"width":139,"height":60},
		{"id":"c4d6754a151db7c1","type":"text","text":"# CSS","x":-530,"y":540,"width":112,"height":50},
		{"id":"1a63c9ffcab9a344","type":"file","file":"FrontEnd/React/Create React App.md","x":-175,"y":380,"width":397,"height":400},
		{"id":"f139f41b6ce4bc3c","type":"file","file":"FrontEnd/SCSS/SCSS.md","x":-1325,"y":480,"width":590,"height":400},
		{"id":"400343d0597b95b5","type":"file","file":"FrontEnd/Test/Vitest/Nuxt Testing Tools.md","x":-1980,"y":-550,"width":887,"height":400},
		{"id":"c405e727a5fb5588","type":"text","text":"# Vitest","x":-768,"y":-320,"width":136,"height":60},
		{"id":"7d19d86154b2c2b0","type":"text","text":"# MSW","x":-768,"y":60,"width":136,"height":50},
		{"id":"c5fae85fe8573aa1","type":"file","file":"FrontEnd/MSW/MSW.md","x":-1980,"y":-66,"width":887,"height":433},
		{"id":"8c7e2bfd4d781da3","type":"file","file":"FrontEnd/Nuxt/Nuxt.md","x":500,"y":-920,"width":720,"height":400},
		{"id":"f93e94f20791a93c","type":"text","text":"# Nuxt Official Docs","x":1478,"y":-1228,"width":302,"height":68},
		{"id":"7bd844d05e900c50","type":"text","text":"# React","x":-43,"y":150,"width":132,"height":50},
		{"id":"01461046e1489c18","type":"file","file":"FrontEnd/React/React Component.md","x":-1196,"y":1680,"width":629,"height":400},
		{"id":"8a1bb8fbbe284e96","type":"file","file":"FrontEnd/React/React Lifecylce.md","x":-323,"y":1680,"width":700,"height":400},
		{"id":"ec7dbb4318be0b75","type":"file","file":"FrontEnd/React/React Router.md","x":564,"y":1680,"width":740,"height":400},
		{"id":"af194a4e030137e2","type":"file","file":"FrontEnd/Redux/Redux.md","x":-323,"y":2315,"width":700,"height":400},
		{"id":"cbd7551a85d5f583","type":"file","file":"FrontEnd/React-TS/Init React TS Project.md","x":564,"y":2315,"width":776,"height":400},
		{"id":"db7e2d9bf8f39fa7","type":"file","file":"FrontEnd/React/Start React.md","x":-492,"y":1000,"width":1039,"height":400},
		{"id":"2a13b8670ffb74a6","type":"text","text":"# TypeScript","x":547,"y":755,"width":213,"height":50},
		{"id":"c62c9cb6311d8bbb","type":"file","file":"Langauge/JavaScript/Axios/Promise 리턴 값의 문제.md","x":2254,"y":360,"width":744,"height":400},
		{"id":"40795d7b884cf2f0","type":"file","file":"FrontEnd/Nuxt/Nuxt3 Official Docs/Configuartion.md","x":2180,"y":-3000,"width":892,"height":600},
		{"id":"406171dfb167d601","type":"file","file":"FrontEnd/Nuxt/Nuxt3 Official Docs/Data fetching.md","x":2180,"y":-1600,"width":893,"height":560},
		{"id":"4511795010468e26","type":"file","file":"FrontEnd/Nuxt/Nuxt3 Official Docs/Views.md","x":2180,"y":-2200,"width":797,"height":297},
		{"id":"6b33e9afa03d1b61","type":"file","file":"FrontEnd/Vue/Vue 설치 방법.md","x":-996,"y":-949,"width":592,"height":429},
		{"id":"38b87118c711a2dd","type":"file","file":"FrontEnd/Vue/Vue 디자인 패턴.md","x":-338,"y":-949,"width":712,"height":429},
		{"id":"c9525fe251d21cd6","type":"file","file":"FrontEnd/Vue/Vue의 기본 문법.md","x":-2335,"y":-1680,"width":710,"height":880},
		{"id":"f683bd7929a6ea6d","type":"file","file":"FrontEnd/Vue/Slot.md","x":-2335,"y":-2337,"width":710,"height":577},
		{"id":"36d6bb8a758c5e91","type":"file","file":"FrontEnd/Vue/Vue3.md","x":-996,"y":-1960,"width":592,"height":840},
		{"id":"92db60987a1fa7f6","type":"text","text":"# JavaScript","x":564,"y":-35,"width":198,"height":50},
		{"id":"803d27c24d110e40","type":"file","file":"Langauge/JavaScript/JavaScript의 기본 문법.md","x":1220,"y":-292,"width":780,"height":555},
		{"id":"cd128c249ff11dcf","type":"file","file":"FrontEnd/FrontEnd의 예외 처리.md","x":2254,"y":-214,"width":744,"height":400},
		{"id":"8b1298ef08c4059e","type":"file","file":"Langauge/TypeScript/TypeScript 문법.md","x":1120,"y":500,"width":873,"height":560}
	],
	"edges":[
		{"id":"7c06f1a3bd008831","fromNode":"0d5fb2fdabf46469","fromSide":"top","toNode":"15bcedd7eea35af3","toSide":"bottom"},
		{"id":"0c2f8b842d021198","fromNode":"0d5fb2fdabf46469","fromSide":"bottom","toNode":"7bd844d05e900c50","toSide":"top"},
		{"id":"61fb967e4a758521","fromNode":"0d5fb2fdabf46469","fromSide":"right","toNode":"92db60987a1fa7f6","toSide":"left"},
		{"id":"71e4c35c09da0335","fromNode":"0d5fb2fdabf46469","fromSide":"right","toNode":"2a13b8670ffb74a6","toSide":"left"},
		{"id":"b699cfe82346dd8f","fromNode":"15bcedd7eea35af3","fromSide":"top","toNode":"acfd0f4e4fee8c4e","toSide":"bottom"},
		{"id":"f6d9e5b0e79a0040","fromNode":"15bcedd7eea35af3","fromSide":"top","toNode":"975628672f51081a","toSide":"bottom"},
		{"id":"5a37994aff6e453e","fromNode":"15bcedd7eea35af3","fromSide":"top","toNode":"38b87118c711a2dd","toSide":"bottom"},
		{"id":"5fd9f929c9bfb90c","fromNode":"acfd0f4e4fee8c4e","fromSide":"top","toNode":"6b33e9afa03d1b61","toSide":"bottom"},
		{"id":"d3271b7a215e6474","fromNode":"6b33e9afa03d1b61","fromSide":"top","toNode":"36d6bb8a758c5e91","toSide":"bottom"},
		{"id":"f22167b0600cedd8","fromNode":"0d5fb2fdabf46469","fromSide":"left","toNode":"20b0972525fdbead","toSide":"right"},
		{"id":"e8015b5a9d53a0ea","fromNode":"36d6bb8a758c5e91","fromSide":"left","toNode":"f683bd7929a6ea6d","toSide":"right"},
		{"id":"de04336256e8b717","fromNode":"36d6bb8a758c5e91","fromSide":"left","toNode":"c9525fe251d21cd6","toSide":"right"},
		{"id":"ef6e698ae3ae208a","fromNode":"20b0972525fdbead","fromSide":"left","toNode":"c405e727a5fb5588","toSide":"right"},
		{"id":"03dbd6576479874f","fromNode":"c405e727a5fb5588","fromSide":"left","toNode":"400343d0597b95b5","toSide":"right"},
		{"id":"2ef421e66e90a414","fromNode":"0d5fb2fdabf46469","fromSide":"left","toNode":"c4d6754a151db7c1","toSide":"right"},
		{"id":"36a1b4c547e47ac7","fromNode":"c4d6754a151db7c1","fromSide":"left","toNode":"f139f41b6ce4bc3c","toSide":"right"},
		{"id":"0e8200de7b986153","fromNode":"7bd844d05e900c50","fromSide":"bottom","toNode":"1a63c9ffcab9a344","toSide":"top"},
		{"id":"70b2ba09dad45717","fromNode":"20b0972525fdbead","fromSide":"left","toNode":"7d19d86154b2c2b0","toSide":"right"},
		{"id":"d90e9387f1c3d310","fromNode":"7d19d86154b2c2b0","fromSide":"left","toNode":"c5fae85fe8573aa1","toSide":"right"},
		{"id":"0febe89a8023a31c","fromNode":"8a1bb8fbbe284e96","fromSide":"bottom","toNode":"af194a4e030137e2","toSide":"top"},
		{"id":"d534e5f811b12488","fromNode":"af194a4e030137e2","fromSide":"right","toNode":"cbd7551a85d5f583","toSide":"left"},
		{"id":"00aff8ef6f6f3576","fromNode":"975628672f51081a","fromSide":"top","toNode":"8c7e2bfd4d781da3","toSide":"bottom"},
		{"id":"cfb4e2b2feeb46aa","fromNode":"8c7e2bfd4d781da3","fromSide":"right","toNode":"f93e94f20791a93c","toSide":"left"},
		{"id":"85120d09e780c34c","fromNode":"f93e94f20791a93c","fromSide":"right","toNode":"40795d7b884cf2f0","toSide":"left"},
		{"id":"14568fb2956d4d7e","fromNode":"f93e94f20791a93c","fromSide":"right","toNode":"4511795010468e26","toSide":"left"},
		{"id":"1da786d8f07cf6b7","fromNode":"f93e94f20791a93c","fromSide":"right","toNode":"406171dfb167d601","toSide":"left"},
		{"id":"ede6a90a3f851977","fromNode":"1a63c9ffcab9a344","fromSide":"bottom","toNode":"db7e2d9bf8f39fa7","toSide":"top"},
		{"id":"3441243e6eeb0742","fromNode":"db7e2d9bf8f39fa7","fromSide":"bottom","toNode":"01461046e1489c18","toSide":"top"},
		{"id":"a12f898f8948a92f","fromNode":"db7e2d9bf8f39fa7","fromSide":"bottom","toNode":"8a1bb8fbbe284e96","toSide":"top"},
		{"id":"a966f2fdf86f24dc","fromNode":"db7e2d9bf8f39fa7","fromSide":"bottom","toNode":"ec7dbb4318be0b75","toSide":"top"},
		{"id":"59d2214d5ff59643","fromNode":"92db60987a1fa7f6","fromSide":"right","toNode":"803d27c24d110e40","toSide":"left"},
		{"id":"8e071e0137d4eda8","fromNode":"803d27c24d110e40","fromSide":"right","toNode":"cd128c249ff11dcf","toSide":"left"},
		{"id":"e08a26b343b25e20","fromNode":"803d27c24d110e40","fromSide":"right","toNode":"c62c9cb6311d8bbb","toSide":"left"},
		{"id":"eab00e65a2d4f976","fromNode":"2a13b8670ffb74a6","fromSide":"right","toNode":"8b1298ef08c4059e","toSide":"left"}
	]
}